<!DOCTYPE html>
<html lang="en">
<head>
	<title>OsomTalk - ${room_id}</title>
	<meta name="viewport" content="width = device-width">
	<link href="/css/bootstrap.css" rel="stylesheet">
	<style>
		body {
			padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
		}

		.flex-video {
			position: relative;
			padding-top: 25px;
			padding-bottom: 67.5%;
			height: 0;
			margin-bottom: 16px;
			overflow: hidden;
		}
		.message{
			word-wrap:break-word;
		}
		
		.flex-video.widescreen { padding-bottom: 57.25%; }
		.flex-video.vimeo { padding-top: 0; }

		.flex-video iframe,
		.flex-video object,
		.flex-video embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
			.flex-video { padding-top: 0; }
		}
	</style>
	<link href="/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Fav and touch icons -->
	<link rel="shortcut icon" href="/img/favicon.png">
	
	<script type="text/javascript" src="/js/jquery-1.8.3.min.js"></script>
</head>   
<body>
	<div class="container">
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="/">OsomTalk</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li><a href="/">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>
							<li><a href="#" onclick="activateNotifications()" >Allow Notifications</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>
		

		
		<div class="page-header">
			<h1 id=""><span id="room_id">${room_id}</span> - ${room_name}</h1>
		</div>
		<div id="alert_place_holder">
		</div>
		<div class="row-fluid">

			<div class="span4">
				<div id="utility_div">
					<!--<div id="username_div">
						<form>
							<input type="text" name="username" id="username" placeholder="Choose Your Awesome Username" class="span12"/>
							<a href="#" onclick="takeName();" class="btn btn-primary btn-block">Use it</a>
						</form>
					</div>-->
					<form class="form-inline">
					<textarea rows="5" class="span12" name="message_input" id="message_input" placeholder="Write Your Message"></textarea>
					<br/><br/>
					<a href="#" onclick="sendMessage()" class="btn btn-primary btn-block">
						Send Message
					</a>
					</form>
					<ul>
						<li><small>Uses <a href="http://daringfireball.net/projects/markdown/syntax" target="_blank">Markdown's syntax</a></small>
						<li><small>Use SHIFT+ENTER to send you message like a boss.</small>
					</ul>
				</div>
				<div>
					<button id="show_previews" type="button" class="btn"><i class="icon-circle-arrow-down"></i> Show Previews</button>
					<button id="hide_previews" type="button" class="btn"><i class="icon-circle-arrow-up"></i> Hide Previews</button>
				</div>
			</div> 
			
			<div class="span8">
				<h2>Messages</h2>
				<div id="messages">

				</div>
			</div>
			
		</div>
		
	</div><!--Container -->
	
	<!-- Le Scripts -->
	<script type="text/javascript" src="/js/faye-browser-min.js"></script>
	<script type="text/javascript" src="/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/js/xregexp-min.js"></script>
	<script type="text/javascript" src="/js/utils.js"></script>
	<script type="text/javascript" src="/js/marked.js"></script>
	
	<!-- Our Libraries -->
	<script type="text/javascript" src="/js/engine.js"></script>
	<script type="text/javascript" src="/js/room.js"></script>
</body>
</html>
