@import "variables.less";
@import "utils.less";

body {
	padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
	background: url("/img/bg_2.png") no-repeat;
	background-color: @dark_aluminum;
}
.navbar .brand a:hover {
	text-decoration: none;
}

.hero-unit {
	background-color: @white;
	text-align: center;
	padding:10px;
	h1 {
		color: @black;
		font-size:50px;
	}
	p {
		line-height: 1.5em;
		color: @darker_aluminum;
	}
}

.marketing {
	margin: 60px 0;
	color: @lightest_aluminum;
	
	p + h4 {
		margin-top: 10px;	
	}
	
	div {
		//.border_radius(0px);
		background-color: @white;
		color: @darker_aluminum;
		padding:20px 20px 40px 20px;
		text-align: center;
		
		p {
			padding-top: -5px;
			padding-bottom: 10px;
			padding-left: 15px;
			text-align:left;
		}
		
		h3, h4 {
			text-align:left;
			color: darken(@pink,0%);
		}
		h3 {
			line-height: 1.0em;
			font-size: 30px;
			padding:0px;
			margin:0px;
		}
	}
}

.header-img{
	margin:13px;
}


.declaration {
	font-style: italic;
	font-size: larger;
}


.founders img{
	margin-right: 10px;
	clear:both;
}
.founders h3{
	margin-top:5px;
	margin-bottom: -5px;
}

.founders{
	min-height: 100px;
}

.founders h3, .founders p{
	margin-left:110px;
}
.contact img {
	clear:both;
}
.contact .span4 {
	height: 100px;
}
.contact h2 {
	margin-top: 10px;
	margin-left:105px;
}
.contact a {
	color:white;
}
.smaller{font-size:50%;}
h3.dawrfed {
	margin-top: -20px;
	margin-bottom: 0px;
}
/* Custom container */
.container-narrow {
	margin: 0 auto;
	max-width: 700px;
}
.container-narrow > hr {
	margin: 10px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
	margin: 60px 0;
	text-align: center;
}
.jumbotron h1 {
	font-size: 72px;
	line-height: 1;
}

.footer {
	margin-top:50px;
	text-align: center;
	background: url("/img/bg.png");
	border-top: 3px solid @darkest_aluminum;
	color: @lighter_aluminum;
	padding:10px;
}